{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "C:/Users/benja/webdev/Projekte/jp-consulting",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}